<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/my-order.css">
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2016/03/27/07/12/apple-1282241_960_720.jpg"
                            alt="computer">
                    </figure>
                    <p>Computer</p>
                    <p>$600.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2016/03/27/07/12/apple-1282241_960_720.jpg"
                            alt="computer">
                    </figure>
                    <p>Computer</p>
                    <p>$600.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2016/03/27/07/12/apple-1282241_960_720.jpg"
                            alt="computer">
                    </figure>
                    <p>Computer</p>
                    <p>$600.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2016/03/27/07/12/apple-1282241_960_720.jpg"
                            alt="computer">
                    </figure>
                    <p>Computer</p>
                    <p>$600.00</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>